<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <title>Wireframes</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="homeSection" id="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wireframeSection" id="wireframe">Wireframes</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="ontwikkelingSection" id="ontwikkeling">Ontwikkeling <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hedenSection" id="heden">Heden</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="toekomstSection" id="toekomst">Toekomst</a>
          </li>
        
        </ul>
      </div>
    </nav>

    <div class="row" id="homeSection">
        <div class="header d-flex justify-content-center align-items-center">
            <h1>Wireframes</h1>
        </div>
    </div>

<main role="main">

  
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container">
    <div Class= "row">
      <div class= "col-md-12"> <blockquote class="blockquote text-center">
        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote></div>
    </div>
  </div>
 
    <!-- Three columns of text below --> 
  <section class="section_1">
    <div class= "container" id="wireframeSection"> 
      <div class="row">
        <div class="col-md-4 mx-auto text-center" >
          <img src="images/blueprint.png" width="112" height="112" >
          <h2>Waarom?</h2>
          <p>De wireframes zorgen structuur, vorm en overzichtelijkheid. Daarnaast geven ze de mogelijkheid om feedback te geven. </p>
        </div>
        <div class="col-md-4 mx-auto text-center">
          <img src="images/ipad.png" width="112" height="112"> 
          <h2>Hoe?</h2>
          <p>Digitaal maken! Eerst is het wel nog handig een schets te maken zodat een structuur kan aanbrengen. </p>
        </div>
        <div class="col-md-4 mx-auto text-center">
          <img src="images/toolbox.png" width="112" height="112" alt="...">
          <h2>Waarmee? </h2>
          <p>Er zijn verschillende tools waarmee je makkelijk kan wireframen. Wat is voor jou het makkelijkste?</p>
        </div> 
      </div>
    </div>
  </section>
  


  <!-- START THE FEATURETTES -->
  <section class="section_2">
    <div class= "container" id="ontwikkelingSection">
        <div class="row feature feature_1">
            <div class="col-md-6">
              <div class="featurette-content">
                <h2 class="featurette-heading">Hoe zijn de wireframes ontwikkeld in de loop der jaren?<span class="text-muted"></span></h2>
                <p class="lead">
                <br>1970 - Begin van Waterfall Methode en geen prototyping
                <br>1980 - Programmeren wordt visueel voor het eerst ook prototypes
                <br>1985 -  Eerste paper prototypes worden gebruikt voor usability tests
                <br>1986 - Eerste design software beschikbaar, zoals illustrator en PowerPoint
                <br>Rond 2000 - Eerste prototype & wireframe software, zoals Axure
                <br>Vanaf 2005 - Komen de Saas Based prototype en wireframe programma’s, zoals Balsamiq.
                </p>
              </div>
            </div>

            <div class="col-md-6 section-2">
            </div>
        </div>  

        <div class="row feature feature_2">
          <div class="col-md-6 order-md-2">
            <div class="featurette-content-right">
              <h2 class="featurette-heading"> Wireframes in het heden. <span class="text-muted">Hoe gebruiken we wireframes tegenwoordig?</span></h2>
              <p class="lead"> Wireframes worden op nog veel manieren gemaakt. Veel designers hebben een eigen voorkeur voor hoe ze wireframes maken. Het is vooral belangrijk om een flow en structuur te laten zien.</p>
            </div>
          </div>
          
          <div class="col-md-6 section-3">
          </div>
        </div>
        
        <div class="row feature feature_3">
          <div class="col-md-6 ">
            <h2 class="featurette-heading">Wireframes in de toekomst...<span class="text-muted">Zijn er dan nog wireframes?</span></h2>
            <p class="lead">Wij denken dat wireframes nogsteeds een belangrijke rol spelen in de toekomst. De manier waarop veranderd alleen met de tijd. Steeds vaker worden wieframes al snel high fi prototypes. </p>
          </div>
          <div class="col-md-6 section-4">
          </div>
        </div>  

        </div>
    </div>
  </section> 

    <!-- /END THE FEATURETTES -->
<section class="section_4">
  <div class= "container">
    <div class= "row">
      <div class="col-md-4">
        <h5>Hoe?</h5>
      </div>
      <div class="col-md-4">
        <h5>Hoe?</h5>
      </div>
      <div class="col-md-4">
        <h5>Hoe?</h5>
      </div>
    </div>
  </div>
</section>


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2019 Wireframes Nadia & Jack. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
 
</main>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="script.js"></script>
</body>
</html>