@import url('https://fonts.googleapis.com/css?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');

h1 {
    font-family: 'Bungee outline', sans-serif;
    font-weight: 700;
    font-size: 112px;
    line-height: 63px;
    color: #ffffff;
}

h2 {
    margin-bottom: 40px;
    margin-top: 40px;
    font-family: 'Noto Serif', serif;
    font-size: 40px;
}

h4 {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    color: #2f2f2f;
}

p {
    font-family: helvetica;
    font-size: 18px;
    line-height: 27px;
}

.btn-secondary {
    background-color: tomato;
    border: none;
    margin-top: 24px;
    padding: 10px 24px;
}

.nav-link,
.navbar-brand {
    color: white;
}

.navbar {
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.495);
    background-color: #1b60db;
    color: white;
}

.navbar li {
    list-style: none;
    font-size: 16px;
    padding: 8px 16px;
}

.header {
    background: #1b60db;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: table;
    padding: 0;
}

section {
 padding: 128px 0;
 border-bottom: 1px solid #eeeeee;   
}

.feature {
    padding: 64px 0;
}

.feature:first-child {
    padding-top: 0;
}

.portfolio-background {
    background-color: #ffffff;
    color: #2f2f2f;
}

.card {
    margin-top: 25px;
}

.overmij-background {
    background-color: #ffffff;
    color: #2f2f2f;
}

.accordion .card {
    border: none;
}

.accordion .card .card-header {
    background-color: rgb(63, 36, 211);
}

.btn-black {
    color:#ffffff;
    font-family: helvetica;
    font-weight: 700;
    font-size: 18px;
}

.bg-orange {
    background-color: #DB5D43;

}

.text-orange {
        color: #DB5D43!important;
}

.featurette-content {
    padding-right: 32px;
}

.featurette-content-left {
    padding-right: 32px;
}

.contact-background {
    background-color: #ffffff;
    color: #2f2f2f;
}

.footer-background {
    background-color: rgb(100, 100, 100);
    min-height: 150px;
}

.section-2 {
    background: url(images/pasted\ image\ 0.png) no-repeat center;
    background-size: cover;
    
}
.section-3 {
    background: url(images/Wireframe.png) no-repeat center;
    background-size: cover;
}
.section-4 {
    background: url(images/Prototype.png) no-repeat center;
    background-size: cover;
}

